{
  "name": "koi-app",
  "version": "0.1.1",
  "description": "Koi is a time aware interactive bird written in THREE.js with voice recognition, and an artificial IQ.",
  "main": "src/koi.js",
  "dependencies": {
    "annyang": "^2.4.0",
    "document-ready-promise": "^3.0.1",
    "nlp_compromise": "^4.10.6",
    "react": "^15.0.2",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "ava": "git+https://github.com/sindresorhus/ava.git",
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "css-loader": "^0.23.1",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "is-symbol": "^1.0.1",
    "jsdom": "^9.1.0",
    "node-sass": "^3.7.0",
    "sass-loader": "^3.2.0",
    "sinon": "^1.17.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "test": "ava",
    "build": "webpack -p --optimize-minimize --optimize-dedupe",
    "start": "babel server/default.js | node",
    "dev": "webpack && webpack-dev-server --host 0.0.0.0 --port 5000 --inline --hot --content-base public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wildhoney/Koi.git"
  },
  "keywords": [
    "koi",
    "speech",
    "recognition",
    "voice",
    "iq",
    "bot",
    "robot",
    "bird",
    "creature",
    "three"
  ],
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wildhoney/Koi/issues"
  },
  "homepage": "https://github.com/Wildhoney/Koi#readme",
  "ava": {
    "files": [
      "tests/*.test.js",
      "tests/**/*.test.js"
    ],
    "babel": "inherit",
    "require": [
      "babel-register",
      "./tests/helpers/setup-browser-env.js"
    ]
  }
}
